# server-airport-reservation

./: README.md  ServerAPI.sln
eProject.Application/: eProject.Application.csproj
eProject.Application/Catalog/Airlines/: AirlineService.cs  IAirlineService.cs
eProject.Application/Catalog/Airports/: AirportService.cs  IAirportService.cs
eProject.Application/Catalog/Cities/: CityService.cs  ICityService.cs
eProject.Application/Catalog/Flights/: FlightService.cs  IFlightService.cs
eProject.Application/Catalog/Planes/: IPlaneService.cs  PlaneService.cs
eProject.Application/Catalog/Tickets/: ITicketService.cs  TicketService.cs
eProject.Application/System/Roles/: IRoleService.cs  RoleService.cs
eProject.Application/System/Users/: IUserService.cs  UserService.cs
eProject.BackendApi/: Program.cs  Startup.cs  appsettings.json  eProject.BackendApi.csproj
eProject.BackendApi/Controllers/: AirlineController.cs  AirportController.cs  AuthController.cs  CityController.cs  FlightController.cs  PlaneController.cs  RolesController.cs  TicketController.cs
eProject.BackendApi/Middleware/: CorsMiddleware.cs
eProject.BackendApi/Properties/: launchSettings.json
eProject.Data/: appsettings.json  eProject.Data.csproj
eProject.Data/Configurations/: AirlineConfiguration.cs  AirportConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CityConfiguration.cs  DiscountTicketConfiguration.cs  FlightConfiguration.cs  FlightDetailConfiguration.cs  PlaneConfiguration.cs  RefundPolicyConfiguration.cs  TicketConfiguration.cs  TicketDetailConfiguration.cs  (+1 more)
(+54 files in other folders)
