<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eProject.Data\eProject.Data.csproj" />
    <ProjectReference Include="..\eProject.ViewModel\eProject.ViewModel.csproj" />
  </ItemGroup>

</Project>
