<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eProject.Application\eProject.Application.csproj" />
    <ProjectReference Include="..\eProject.Data\eProject.Data.csproj" />
    <ProjectReference Include="..\eProject.Uitilities\eProject.Uitilities.csproj" />
    <ProjectReference Include="..\eProject.ViewModel\eProject.ViewModel.csproj" />
  </ItemGroup>

</Project>
